<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<div id="pricing-main-container">
  <div id="upper-container">
    <h1 id="abc">Select A Plan That Right For Your Business</h1>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi iste, quisquam distinctio voluptatibus maiores corrupti labore delectus deleniti aliquid vero fugiat odit Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt molestias illum itaque molestiae dolores? Ducimus, libero! Et illum sunt, consequatur earum fugiat vitae autem veniam. Repellat reprehenderit voluptate nesciunt enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis enim, quae magni voluptatibus porro quisquam mollitia voluptate dignissimos ipsa vel corrupti assumenda nostrum nam quo, cum tempore sequi quam? Porro.</p>
</div>
<div id="lower-container">
    <div>Column 1</div>
    <div>Column 2</div>
    <div>Colunm 3</div>
</div>
</div>
<style>
  #abc{
    color:rgb(20, 172, 206);
  }
#pricing-main-container{
border: 2px solid red;
padding: 10px;
width: 60%;
margin: 10px auto;
}
#upper-container{
text-align: center;
width: 70%;
margin: auto;
       }
       #upper-container p{
        color: gray;
        padding: 0px 5px;
        margin: 5px 0px;
       }
       #lower-container{
        border: 1px solid black;
        padding: 10px;
        text-align: center;
        display: flex;
       }
       #lower-container div{
        width: 30%;
        height: 200px;
        border: 1px solid red;
        margin: auto;
       }
       </style>
</body>
</html>