<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p>Pragraph 1</p>
  <p>Pragraph 2</p>
  <p>Pragraph 3</p>
  <p>Pragraph 4</p>
  <p>Pragraph 5</p>
  <p>Pragraph 6</p>
  <p>Pragraph 7</p>
  <p>Pragraph 8</p>
  <p>Pragraph 9</p>
  <p>Pragraph 10</p>
  <button>Click Here !</button>
  <h3>We truly cannot understand the real worth of the environment. But we can estimate some of its importance that can help us understand its importance. It plays a vital role in keeping living things healthy in the environment.Likewise, it maintains the ecological balance that will keep check of life on earth. It provides food, shelter, air, and fulfills all the human needs whether big or small.
    
    Moreover, the entire life support of humans depends wholly on the environmental factors. In addition, it also helps in maintaining various life cycles on earth.
    
    Most importantly, our environment is the source of natural beauty and is necessary for maintaining physical and mental health.
    
    Get the huge list of more than 500 Essay Topics and Ideas
    
    Benefits of the Environment
    The environment gives us countless benefits that we can’t repay our entire life. As they are connected with the forest, trees, animals, water, and air. The forest and trees filter the air and absorb harmful gases. Plants purify water, reduce the chances of flood maintain natural balance and many others.
    </h3>
  <style>
    p{
      color: red;
    }
    p:first-child{
            background-color: rgb(142, 209, 83);
        }
        p:nth-child(3){
            background-color: purple;
        }
        p:nth-child(7){
            background-color: blue;
        }
        p:nth-child(even){
            background-color: rgb(51, 206, 206);
        }
        button{
            background-color: rgb(143, 194, 23);
            color: white;
        }
        button:hover{
            background-color: white;
            color: red;
            transition: 0.5s;
        }
        Psuedo Element
        h3{
            color: red;
        }
        h3::first-letter{
          color: blue;  
        }
        h3::first-line{
            color: aqua;
        }
        <div class="main">
        <div class="box">
            <div class="box1">

            </div>
            <div class="box2">
                <div class="subbox1">
                    <p>Paragraph 1</p>
                    <p>Paragraph 2</p>
                    <p>Paragraph 3</p>
                    <p>Paragraph 4</p>
                </div>
            </div>
        </div>
      </div>

  </style>
</body>
</html>