<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .A {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(52, 164, 52);
      color: black;
      width: 100%;
      height: 100px;
    }
    .B {
      background-color:black;
      color: white;
      width: 100%;
      height: 60px;
      text-align: center;
    }
    .B td {
      padding: 5px;
    }
    .content-table {
      width: 100%;
      margin-top: 20px;
    }
    .content-table td {
      padding: 60px;
      vertical-align: top;
      text-align: justify;
    }
    .name {
      size: 20px;
      align-items: center;
      color: rgb(50, 194, 52);
      font-weight: bold;
      padding-bottom: 25px;
    }
  </style>
</head>
<body>
  <h2 class="A">GeeksforGeeks</h2>
  <table class="B">
    <tr>
      <td align="left">&nbsp; align &nbsp; &nbsp; DS &nbsp; &nbsp; Language &nbsp;</td>
    </tr>
  </table>
  <table class="content-table">
    <tr>
      <td>
       <font align="center"><p class="name">Column A</p></font>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae a inventore, tenetur animi ad sapiente incidunt, architecto itaque natus velit dolor iure. Nostrum amet iste quos est voluptatibus doloribus quas.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae mollitia voluptate accusamus sunt, excepturi quia aperiam vitae. Earum debitis dolorem obcaecati nemo illo id libero vel, deleniti maxime magnam molestiae.</p>
      </td>
      <td>
        <font align="center"><p class="name">Column B</p></font>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, sapiente odit laborum quisquam consequatur a non corrupti. Ipsa, excepturi. Hic tempore minima vitae ex deleniti! Corrupti minus earum exercitationem quasi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore porro est nisi sequi at ex eius possimus quod illum ad nam aliquam veritatis quo quasi doloribus veniam magnam, aperiam eveniet.</p>
      </td>
      <td>
        <font align="center"><p class="name">Column C</p></font>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem facilis recusandae tempore repellat, vero, in iste ratione alias itaque eum et expedita laudantium doloribus quis quod maxime ad unde? Distinctio?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat veritatis obcaecati velit, ipsum repellat corporis distinctio illum impedit voluptas explicabo ipsa molestias tempore sunt asperiores eligendi inventore, eum, deleniti iusto?</p>
      </td>
    </tr>
  </table>
</body>
</html>
